# nuxeo-website-preview

./: README.md  pom.xml
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml
nuxeo-website-preview-core/: pom.xml
nuxeo-website-preview-core/src/main/java/org/nuxeo/website/preview/: WebsiteObject.java  WebsitePreview.java  WebsitePreviewFolder.java  WebsitePreviewUtils.java  WebsitePreviewWE.java  WebsitePreviewZip.java
nuxeo-website-preview-core/src/main/java/org/nuxeo/website/preview/operations/: HasWebsite.java
nuxeo-website-preview-core/src/main/resources/OSGI-INF/: website-preview-contrib.xml
nuxeo-website-preview-core/src/test/java/org/nuxeo/website/preview/: TestOperations.java  TestUtils.java  TestWebsitePreviewFolder.java  TestWebsitePreviewWebEngine.java  TestWebsitePreviewZip.java
nuxeo-website-preview-core/src/test/java/org/nuxeo/website/preview/test/: TestOperations.java  TestUtils.java  TestWebsitePreviewFolder.java  TestWebsitePreviewWebEngine.java  TestWebsitePreviewZip.java
nuxeo-website-preview-core/src/test/resources/: log4j.xml
nuxeo-website-preview-core/src/test/resources/wsp-folder/: test1.html
nuxeo-website-preview-mp/: pom.xml
nuxeo-website-preview-mp/src/main/assemble/: assembly.xml
nuxeo-website-preview-mp/src/main/resources/: package.xml
nuxeo-website-preview-plugin/: pom.xml
nuxeo-website-preview-plugin/src/main/java/org/nuxeo/website/preview/: ExportOnlyMainBlob.java  WebsiteObject.java  WebsitePreview.java  WebsitePreviewFolder.java  WebsitePreviewHelperBean.java  WebsitePreviewUtils.java  WebsitePreviewWE.java  WebsitePreviewZip.java
nuxeo-website-preview-plugin/src/main/java/org/nuxeo/website/preview/operations/: HasWebsite.java
nuxeo-website-preview-plugin/src/main/resources/OSGI-INF/: plugintemplate.xml  website-preview-contrib.xml
nuxeo-website-preview-plugin/src/main/resources/web/nuxeo.war/widgets/: website-preview-widget.xhtml
nuxeo-website-preview-plugin/src/test/java/org/nuxeo/website/preview/: TestUtils.java  TestWebsitePreviewFolder.java  TestWebsitePreviewWebEngine.java  TestWebsitePreviewZip.java
nuxeo-website-preview-plugin/src/test/resources/OSGI-INF/: disable-listeners-contrib.xml
nuxeo-website-preview-webui/: pom.xml
nuxeo-website-preview-webui/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-website-preview-webui/src/main/resources/web/nuxeo.war/ui/web-preview/widget/: nuxeo-web-viewer.html
