<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.2</version>
  </parent>

  <groupId>nuxeo-website-preview</groupId>
  <artifactId>nuxeo-website-preview-parent</artifactId>
  <name>Parent Project for Nuxeo Website Preview</name>
  <version>2023.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <description />

  <properties>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
  </properties>

  <modules>
    <module>nuxeo-website-preview-core</module>
    <module>nuxeo-website-preview-webui</module>
    <module>nuxeo-website-preview-mp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo-website-preview</groupId>
        <artifactId>nuxeo-website-preview-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-website-preview</groupId>
        <artifactId>nuxeo-website-preview-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-website-preview</groupId>
        <artifactId>nuxeo-website-preview-mp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-private</id>
      <url>https://packages.nuxeo.com/repository/maven-private/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
