<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nuxeo-website-preview</groupId>
    <artifactId>nuxeo-website-preview-parent</artifactId>
    <version>2023.0.0-SNAPSHOT</version>
  </parent>
  <groupId>nuxeo-website-preview</groupId>
  <artifactId>nuxeo-website-preview-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Nuxeo Website Preview</name>
  <description/>
  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>nuxeo-website-preview</groupId>
      <artifactId>nuxeo-website-preview-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nuxeo-website-preview</groupId>
      <artifactId>nuxeo-website-preview-webui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
