<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nuxeo-website-preview</groupId>
        <artifactId>nuxeo-website-preview-parent</artifactId>
        <version>2023.0.1-SNAPHOT</version>
    </parent>

    <artifactId>nuxeo-website-preview-core</artifactId>
    <name>nuxeo-website-preview-core</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-features-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-url</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
